import React from 'react';
import { getPagesArray } from '../../../utils/pages';

/*В этом компоненте необходимо получасть номер текущей страницы, функция которой этот номер изменяет и массив на основание которого необходимо отрисовывать элементы*/
const Pagination = ({ totalPages, page, changePage }) => {
    /*Массив, в котором значения идут от 1 до 10 и на основании этого массива нарисовать кнопки, при нажатии на которые будет меняться страница*/
    let pagesArray = getPagesArray(totalPages);
    return (
        /*Нарисованные кнопки с номерами страниц*/
        < div className="page__wrapper" >
            {pagesArray.map(p =>
                <span
                    onClick={() => changePage(p)} /*При нажатие на кнопку функцию  changePage будем вызывать, аргументом этой функции передаём номер страницы, на которую нажал пользователь*/
                    key={p}
                    className={page === p ? 'page page__current' : 'page'}
                > {/*Если элемент итерации функции map является номеру текущей страницы - {p}, т.е. вот этот элемент const [page, setPage] = useState(1); равен нашему состоянию, например 1 страница, то в таком случае будем добавлять одни стили, в обратном случае будем добавлять другие. Т.е. если номера не равны, то мы добавляем просто page, в другом случае мы будем добавлять и page и page__current*/}
                    {p}
                </span>
            )}
        </div >
    );
};

export default Pagination;